$primary-text-dark: #0c0e0dff;
$primary-text-light: #f0f0f0ff;
$primary-bg-light: #f0f0f0ff;
$primary-green: #31614b;

@font-face {
    font-family: 'Mulish';
    src: url('../fonts/Mulish-VariableFont_wght.ttf') format('truetype');
    font-weight: 100 900;
    font-style: normal;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
    margin: 0;
    font-family: 'Mulish', sans-serif;
    color: #0c0e0dff;
    background: $primary-bg-light;
}

.subtitle {
    font-size: 1.25rem;
    font-weight: 600;
    font-family: 'Mulish', sans-serif;
    text-align: center;
    justify-content: center;
    max-width: 400px;
}

.container {
    display: flex;
}


.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.column {
    display: flex;
    flex-direction: column;
}

.left {
    display: flex;
    justify-content: center;
}

.alert {
    display: flex;
    align-items: center;
    width: auto;
    max-width: 400px;
    padding: 1rem;
    margin-top: 1rem;
    border-radius: 10px;
    gap: 0.75rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.alert-message {
    font-family: 'Mulish', sans-serif;
    font-size: 1.0rem;
}

.alert-icon {
    font-size: 2rem;
    flex-shrink: 0;
    line-height: 1;
}

.info {
    background-color: #ffaf5399;
    border: 1px solid #ffaf53;
    color: $primary-text-dark;
}



@media (max-width: 1200px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        border-top: 10px solid #31614b;
    }

    .left {
        width: 100%;
        padding-top: 1rem;
        background: linear-gradient(#cae9deff, #cae9de00);
    }


    .logo-container {
        padding-bottom: 2rem;
        align-items: center;
    }

    .right {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .information {
        max-width: 400px;
        padding: 10px;
    }
}


@media (min-width: 1200px) {
    .container {
        grid-template-columns: 61.8% 38.2%;
        width: 100vw;
        height: 100vh;
    }

    .left {
        min-width: 61.8%;
        flex-direction: column;
        background: linear-gradient(to right, #cae9deff, #cae9de00);
        border-left: 30px solid $primary-green;
    }

    .right {
        flex-direction: column;
        justify-content: center;
    }

    .information {
        max-width: 400px;
        font-size: 1.0rem;
    }

}

.logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    display: flex;
    gap: 1rem;
}

.logo img {
    width: 80%;
    height: auto;
    align-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.logo-text {
    font-weight: bold;
    font-size: 2rem;
}

.address {
    margin-top: 2rem;
    font-size: 1.2rem;
    text-align: center;
}

.right {
    display: flex;
}

.health-insurance-container {
    margin-top: 1rem;
}

.insurance-provider {
    padding-right: 10px;
    background-color: $primary-green;
    color: white;
    font-size: 0.9rem;
    border-radius: 10px;
    padding: 0.3rem;
    padding-left: 0.4rem;
    padding-right: 0.4rem;
}

.opening-hours h3 {
    margin-bottom: 0.5rem;
}

.opening-hours table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.opening-hours th,
.opening-hours td {
    padding: 0.2rem;
    border: none;
    background-color: transparent;
}

.opening-hours th {
    text-align: left;
}

.opening-hours th:not(:first-child) {
    text-align: center;
}

.opening-hours td:first-child {
    text-align: left;
}

.opening-hours td:not(:first-child) {
    text-align: center;
}

.last-checkin-info {
    margin-top: 1rem;
}

.after-hours-info {
    margin-top: 1rem;
}

.day {}

.today {
    background-color: #e0f0e6;
    border: none;
    border-radius: 10px;
    font-weight: 600;
}

.contact {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-button {
    display: flex;
    align-items: center;
    gap: 1rem;
    width: 100%;
    padding: 1rem;
    background-color: #e0f0e6;
    border: none;
    border-radius: 10px;
    font-family: 'Mulish', sans-serif;
    font-size: 1.1rem;
    cursor: pointer;
    box-shadow: 1px 1px rgb(172, 172, 172);
    text-decoration: none;
}

.contact-button:hover {
    background-color: #d0e6dc;
    text-decoration: none;

}

.contact-icon {
    font-weight: bold;
    font-size: 1.2rem;
    background-image: url('home-health.svg');
    opacity: 0.8;
}